{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a1c18aa3-0bab-488d-9f03-d610cdeba43e",
    "ClientId": "77390641-bfe4-4f09-8c95-b4ec5cc92d10",
    "CallbackPath": "/Chintal/Specific"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
